{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2017"
  },
  "include": ["index.ts", "src/*.ts"]
}
